# MVVMKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlinapp/: APIInterface.kt  MainActivity.kt
app/src/main/java/com/example/mvvmkotlinapp/activities/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mvvmkotlinapp/app/: AppController.kt  MyApp.kt
app/src/main/java/com/example/mvvmkotlinapp/common/: BindingAdapters.kt  BindingAdaptersNavigation.kt  BottomNavigationViewHelper.kt  DateTime.kt  LocationHelper.kt  LocationUtils.kt  ManagePermissions.kt  RecyclerItemClickListenr.kt  RecyclerViewBindingAdapters.kt  SingleLiveEvent.kt  UserSession.kt
app/src/main/java/com/example/mvvmkotlinapp/interfaces/: APIInterface.kt  BindingAdapters.kt  Callback.kt  DrawerLocker.kt  IPositiveNegativeListener.kt  LatLngInterpolator.kt
app/src/main/java/com/example/mvvmkotlinapp/listners/: OnClickListner.kt
app/src/main/java/com/example/mvvmkotlinapp/maps/: GoogleMapHelper.kt  MarkerAnimationHelper.kt  UiHelper.kt
app/src/main/java/com/example/mvvmkotlinapp/messaging/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/mvvmkotlinapp/model/: ChatImageModel.kt  ChatMessage.kt  FirebaseUser.kt  LoginInfo.kt  MasterResponseModel.kt  NewOrderModel.kt  OutletSubType.kt  OutletType.kt  ProductOrderModel.kt  RegisterUserModel.kt  User.kt
app/src/main/java/com/example/mvvmkotlinapp/receiver/: AlarmReceive.kt
app/src/main/java/com/example/mvvmkotlinapp/repository/: CaptureOutletRepository.kt  CurrentLocationRepository.kt  CustomerProfileRepository.kt  FirebaseChatRepository.kt  HomePageRepository.kt  LoginRepository.kt  OrderDeliveryRpository.kt  ProductListRepository.kt  StartDutyRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvmkotlinapp/repository/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/mvvmkotlinapp/repository/room/: AppDatabase.kt  City.kt  CityDao.kt  CurrentLocation.kt  CurrentLocationDao.kt  DataConverter.kt  Distributor.kt  FeatureDao.kt  Features.kt  Outlet.kt  ProductListConverter.kt  Route.kt  RouteListConverter.kt  StartDutyStatus.kt  StartDutyStatusDao.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mvvmkotlinapp/services/: ForegroundService.kt  LocationTrackingService.kt
app/src/main/java/com/example/mvvmkotlinapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mvvmkotlinapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmkotlinapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mvvmkotlinapp/utils/: AlertDialog.kt  BaseDialogHelper.kt  ConfirmDialog.kt  CustomProgressDialog.kt  DatePickerHelper.kt  DeviceID.kt  FileCompressor.kt  GenericFileProvider.kt  ImageCameraCompress.kt  ImagePicker.kt  ModelPreferencesManager.kt  SkyggeProgressDialog.kt  UIUpdater.kt
app/src/main/java/com/example/mvvmkotlinapp/view/: AESUtils.kt  LoginActivity.kt
app/src/main/java/com/example/mvvmkotlinapp/view/activities/: ChatActivity.kt  FirebaseChatActivity.kt  FirstFragment.kt  HomePageActivity.kt  LoginActivity.kt  ProductListActivity.kt  RegisterActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mvvmkotlinapp/view/adapter/: ChatUsersAdapter.kt  CityListAdapter.kt  DistListAdapter.kt  (+10 more)
app/src/main/java/com/example/mvvmkotlinapp/viewmodel/: CaptureOutletViewModel.kt  CityListViewModel.kt  CurrentLocationViewModel.kt  CustomerProfileViewModel.kt  FeatureViewModel.kt  FirebaseChatViewModel.kt  HomeMainViewModel.kt  HomePageViewModel.kt  LoginViewModel.kt  MyProfileViewModel.kt  NewOrderViewModel.kt  OrderDeliveryViewModel.kt  OutletDetailsViewModel.kt  ProductListViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  drw_border_line.xml  drw_button.xml  drw_filled_curve_bk.xml  drw_filled_curve_multicolor_bk.xml  drw_rounded_shape.xml  ic_add.xml  ic_arrows_next.xml  ic_attach_file.xml  ic_chat_user.xml  ic_check_cinfirm.xml  ic_cloud_download.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_docs.xml  ic_edit.xml  ic_face.xml  ic_file_attach.xml  ic_file_download.xml  ic_local_offer.xml  ic_my_location.xml  ic_notifications.xml  ic_offer.xml  ic_remove.xml  ic_shopping_cart.xml  ic_sync.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_corner_chat.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_chat.xml  activity_firebase_chat.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_product_select.xml  activity_register.xml  activity_splash_screen.xml  app_bar_home_page.xml  app_bar_product_list.xml  content_home_page.xml  content_login.xml  content_main.xml  content_product_list.xml  content_register.xml  content_splash_screen.xml  dialog_chat_options.xml  dialog_city_list.xml  dialog_order_deliver_date.xml  dialog_order_short_close.xml  dialog_product_confirm_remark.xml  dialog_product_quantity.xml  fragment_alarm_setting.xml  fragment_capture_outlet.xml  fragment_chat.xml  fragment_chat_image_frgament.xml  fragment_chat_share_location_frgament.xml  fragment_city.xml  fragment_create_new_lead.xml  fragment_customer.xml  fragment_customer_profile.xml  fragment_customer_profile_details.xml  fragment_firebase_chat_user_list.xml  fragment_first.xml  fragment_home_page.xml  fragment_login.xml  fragment_manage_leave.xml  fragment_my_claims.xml  fragment_my_dashboard.xml  (+29 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  bottom_menu.xml  bottom_menu_product.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
(+44 files in other folders)
