<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_review_order"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_review_order" />

    <item
        android:id="@+id/nav_uncapture_outlet"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_uncapture_outlet" />

    <item
        android:id="@+id/nav_outlet"
        android:visible="false"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_uncapture_outlet" />

    <item
        android:id="@+id/nav_new_lead"
        android:visible="false"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_uncapture_outlet" />

    <item
        android:id="@+id/nav_take_order"
        android:visible="false"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_uncapture_outlet" />

    <item
        android:id="@+id/nav_offer_detail"
        android:visible="false"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_uncapture_outlet" />

</menu>