<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="productList"
            type="com.example.mvvmkotlinapp.viewmodel.ProductListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <include
                android:id="@+id/action_bar"
                layout="@layout/app_bar_product_list"
                bind:secondaryUser="@{productList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
                app:headerLayout="@layout/nav_header_product_list" />

        </androidx.drawerlayout.widget.DrawerLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            style="@style/Widget.BottomNavigationView"
            android:id="@+id/navigationProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:elevation="4dp"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_menu_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>




