<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="firebaseChatViewModel"
            type="com.example.mvvmkotlinapp.viewmodel.FirebaseChatViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/imgSelectedImagetoUpload"
            android:layout_above="@+id/mainActivityTextContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/mainActivityTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:elevation="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:weightSum="10">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:paddingLeft="@dimen/_7sdp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:padding="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/colorGrey"
                    android:inputType="textCapSentences"
                    android:hint="Type a message"/>

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imgBtnSendMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrows_next" />
        </LinearLayout>

    </FrameLayout>

</layout>