<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="HomePageViewModel"
            type="com.example.mvvmkotlinapp.viewmodel.HomePageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Pune"
                android:gravity="center"
                android:drawableTop="@drawable/ic_dashboard_black_24dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtLong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Last Update"
                android:gravity="center"
                android:layout_weight="1"/>

            <Switch
                android:id="@+id/switchStartDuty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>